<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catalogFragment"
        android:icon="@drawable/ic_menu_catalog"
        android:title="@string/catalog" />

    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/ic_menu_basket"
        android:title="@string/basket" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_menu_favorite"
        android:title="@string/favorite" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_menu_account"
        android:title="@string/profile" />
</menu>